Caracoli,4600,0.8D,3800
La Ceja,63000,0.44D,50000
Puerto Berrio,51000,0.82D,48000
Carmen de Viboral,49600,0.63D,43000
Maceo,5128,0.78D,4000
Guarne,55000,0.59D,47000
Guatape,9200,0.73D,7800
San Roque,18000,0.92D,15000
San Luis,13000,0.86D,9000
Betania,11000,0.92D,8000
Puerto Nare,14300,0.82D,11500
San Carlos,11800,0.93D,9200
La Union,33000,0.73D,22000
Marinilla,69000,0.70D,62860
Amaga,32000,0.58D,29000
Sonson,38200,0.86D,27000
Puerto Triunfo,18000,0.83D,14300
Rionegro,146000,0.56D,136000
Nariño,10170,0.92D,7800
Argelia,6000,0.81D,4879
San Vicente,23300,0.82D,17700